<!DOCTYPE html>
<html lang='pt-BR'>
    <head>
        <meta charset='UTF-8'>
        <title>Tabela de Serviços</title>
        <style>
            table {
            width: 80%;
            border-collapse: collapse;
            }
            td {
            border: 2px solid #ddd;
            padding: 8px;
            }
            
            .title {
            text-align: center;
            color: red;
            }
            .colspan {
                background-color: greenyellow;
                font-weight: bold;
                text-align: center;
                border: 2px solid #ddd;

            }
            .cab{
                font-weight: bold;
                text-align: center;
                background-color: gray;
                border: 2px solid #ddd;

            }
            .linha{
                font-weight: bold;
            }
            .colored{
                background-color: green;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="title">Tabela de Serviços Mecânicos</h1>
        </header>
    <img src='' alt=''>
    <center>
    <table >
        <thead>
            <th colspan="5" class="colspan">Tabela de Serviços Mecânicos</th>
            <tbody class="linha" >
                <td ROWSPAN=6 class="colored">Nacionais</td>

                <tr class="cab" >
                    <td>Veiculos</td>
                    <td>Serviço</td>
                    <td>Tempo previsto</td>
                    <td>Valor</td>
                </tr>
                <tr>
                    <td>Caminhonete S10 </td>
                    <td>Suspensão </td>
                    <td>3 horas e 25 minutos </td>
                    <td>R$ 350,00 </td>
                </tr>
                <tr>
                    <td>Caminhonete Ranger </td>
                    <td>Freio </td>
                    <td>3 horas e 45 minutos </td>
                    <td>R$ 200,00 </td>
                </tr>
                <tr>
                    <td>Caminhonete Hilux </td>
                    <td>Troca de Bateria </td>
                    <td>30 minutos </td>
                    <td>R$ 25,00 </td>
                </tr>
                <tr>
                    <td>Caminhonete D10 </td>
                    <td>Alinhamento </td>
                    <td>1 hora e 45 minutos </td>
                    <td>R$ 250,00 </td>
                </tr>

            </tbody>
        </thead>    
    </table>
    </center>
        
        
    <footer>
    </footer>
    </body>
</html>
